<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCommentDialog</class>
 <widget class="QDialog" name="EditCommentDialog">
  <property name="windowTitle">
   <string>Megjegyzés szerkesztése</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="editComment"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditCommentDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditCommentDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
