Zoltán, megvan minden, ami kell ahhoz, hogy most már összerakjam neked a
pontonként végrehajtható, audit‑tiszta, ipari best‑practice alapú
tervezési dokumentumot a Leftover Felvételi Űrlap Generátor funkcióhoz.

Ez lesz a master plan, amelynek utolsó pontja a patching terv, és amely
alapján teljesen tisztán, konfliktusmentesen és visszakereshetően tudjuk
implementálni a funkciót.

A tervezéshez minden szükséges fájlt megkaptam, így most már össze tudom
rakni a teljes, lépésről‑lépésre végrehajtható tervet.

------------------------------------------------------------------------

⭐ LEFTOVER FELVÉTELI ŰRLAP GENERÁTOR – TELJES TERV (AUDIT‑TISZTA)

(Ez lesz a végleges, ipari minőségű blueprint.)

------------------------------------------------------------------------

1. Cél és funkciódefiníció

A leftover felvételi űrlap célja:

-   papír alapú, levágható címkéket tartalmazó form generálása
-   minden sorban:
    1.  Material barcode (kézzel írható mező)
    2.  Measured length (kézzel írható mező)
    3.  Generated RSM barcode (nyomtatható)
    4.  Cut‑off barcode label (levágható, ragasztható)

A form:

-   több oldalas lehet
-   oldaltörést használ (\f)
-   nem commitál számlálót
-   RSM kódokat generál peek alapján
-   4 oszlopos táblázatot nyomtat
-   levágható cellákat tartalmaz

------------------------------------------------------------------------

2. Ipari best practice – számozási stratégia

A leftover kódok:

-   nem sorozatszámok, hanem egyedi azonosítók
-   nem kell folytonosnak lenniük
-   a számláló soha nem megy vissza
-   a számláló csak akkor commitálódik, ha a user ténylegesen felvesz
    egy leftover‑t

Ezért:

✔ A form generátor peekManualLeftoverCounter() alapján indul

✔ A form generátor NEM commitál

✔ A leftover dialog commitál, ha a user ténylegesen felhasználja a kódot

✔ Ha lapok elvesznek → nem baj

✔ Ha nem használják fel → nem baj

✔ A számláló tiszta marad

Ez ipari standard (GS1, ISO 15459, Zebra, SAP, Oracle, Infor, Navision).

------------------------------------------------------------------------

3. A form generátor helye a UI‑ban

A leftover fülön:

-   egy új gomb: „Leftover Intake Form”

-   megnyomásakor:

    -   megkérdezi: hány lapot generáljunk? (pl. 1–10)
    -   vagy fixen 1 lapot generál

-   lefut a generátor

-   létrehoz egy fájlt:

        _reports/<basename>_LeftoverIntakeForm.txt

------------------------------------------------------------------------

4. A generátor működése (logikai lépések)

4.1. Meghatározzuk a következő kiosztható RSM kódot

    int next = SettingsManager::instance().peekManualLeftoverCounter();

4.2. Meghatározzuk, hány sor fér egy lapra

Ez a jelenlegi printing pipeline alapján:

-   printedLineWidth
-   printedPageHeight

A leftover form fix layout lesz → pl. 4 sor / lap, vagy 10 sor / lap.

4.3. Minden sorhoz generálunk egy RSM kódot

    QString code = IdentifierUtils::makeManualLeftoverId(next++);

4.4. A sor layoutja:

  Material barcode   Length   RSM code   Cut‑off label
  ------------------ -------- ---------- ---------------

Mindegyik cella:

-   keretezett (| + padding + |)
-   fix szélességű
-   levágható

4.5. Ha megtelik a lap → oldaltörés

    out << "\f";

4.6. A generátor nem commitálja a számlálót

A leftover dialog commitálja majd, amikor ténylegesen felhasználják a
kódot.

------------------------------------------------------------------------

5. A generátor outputja

A fájl neve:

    <basename>_LeftoverIntakeForm.txt

A tartalom:

-   fejléc (dátum, plan ID, stb.)
-   4 oszlopos táblázat
-   több oldal esetén \f oldaltörés

------------------------------------------------------------------------

6. Integráció a CuttingPresenter‑be

A CuttingPresenter::ExportCutInstructions() mintájára:

Új metódus:

    CuttingPresenter::ExportLeftoverIntakeForm()

Ez:

-   megnyitja a _reports könyvtárat
-   létrehozza a fájlt
-   meghívja a generátort
-   kiírja a tartalmat

------------------------------------------------------------------------

7. Új util: LeftoverIntakeFormUtils

A CuttingInstructionUtils mintájára:

Új fájl:

    leftoverintakeformutils.h
    leftoverintakeformutils.cpp

Benne:

-   buildLeftoverFormRow()
-   formatLeftoverFormPage()
-   formatLeftoverFormDocument()

------------------------------------------------------------------------

8. A layout definíciója

8.1. CellWidth számítás

Ugyanúgy, mint a label table‑ben:

    int cellWidth = (pageWidth - 3*columns + 1) / columns;

8.2. Cellák:

1.  Material barcode (kézzel írható)
2.  Length (kézzel írható)
3.  RSM code (nyomtatott)
4.  Cut‑off label (nyomtatott)

8.3. Minden cella:

    | <content padded> |

8.4. Oldaltörés:

    out << "\f";

------------------------------------------------------------------------

9. Hibakezelés

-   Ha nem sikerül megnyitni a fájlt → warning
-   Ha nincs leftover számláló → fallback 1‑re
-   Ha printedPageHeight túl kicsi → minimum 20 sor

------------------------------------------------------------------------

10. PATCHING TERV (végső pont)

Ez lesz a végrehajtási sorrend:

------------------------------------------------------------------------

PATCH #13 – Új util modul létrehozása

Fájlok:

-   leftoverintakeformutils.h
-   leftoverintakeformutils.cpp

Tartalom:

-   RSM kód generálás (peek alapján)
-   4 oszlopos sor generálás
-   oldaltörés
-   teljes dokumentum generálás

------------------------------------------------------------------------

PATCH #14 – CuttingPresenter integráció

-   Új metódus: ExportLeftoverIntakeForm()
-   Fájlnév: <basename>_LeftoverIntakeForm.txt
-   Hívja a utilt
-   Kiírja a fájlt

------------------------------------------------------------------------

PATCH #15 – UI integráció

-   Leftover fülre új gomb: „Leftover Intake Form”
-   Gomb → presenter->ExportLeftoverIntakeForm()

------------------------------------------------------------------------

PATCH #16 – SettingsManager / számláló kezelés

-   NINCS commit a generátorban
-   Csak peek
-   Commit továbbra is a leftover dialogban

------------------------------------------------------------------------

PATCH #17 – Tesztelés és finomhangolás

-   1 lap generálása
-   több lap generálása
-   oldaltörés ellenőrzése
-   RSM kódok folytonossága
-   elveszett lapok kezelése

------------------------------------------------------------------------

⭐ Készen állok a PATCH #13 implementálására.

Ha azt mondod:

„jöhet a PATCH #13”

→ elkezdem a konkrét diffeket, teljesen strict‑mode szerint.

**
*
*
*
*
*
*

*
*
*
*
⭐ OPTIMALIZERMODEL REFAKTOR – PONTONKÉNT VÉGREHAJTHATÓ TERV

(utolsó pont: patching terv)

------------------------------------------------------------------------

1️⃣ PONT — Pending statisztika kiszervezése (alacsony kockázat)

Cél

A optimize() elején lévő 80+ soros pending‑elemző blokk kiszervezése.

Lépések

1.  Hozz létre egy új fájlt:
    pendinganalyzer.h / pendinganalyzer.cpp

2.  Hozz létre egy struktúrát:

        struct PendingStats {
            QUuid targetMaterialId;
            int totalPending;
            int totalLength;
            QUuid maxMat;
            int maxCount;
        };

3.  Hozz létre egy függvényt:

        PendingStats PendingAnalyzer::analyze(
            const QHash<QUuid, QVector<Cutting::Piece::PieceWithMaterial>>& piecesByMaterial,
            TargetHeuristic heuristic);

4.  A optimize() elejéről kivágod a teljes pending‑elemző blokkot, és
    átteszed ide.

5.  A optimize()‑ban csak ennyi marad:

        auto stats = PendingAnalyzer::analyze(piecesByMaterial, heuristic);

Eredmény

-   optimize() eleje 80 sorral rövidebb
-   pending logika külön modulban, auditálható

------------------------------------------------------------------------

2️⃣ PONT — Rod‑init logika szétszedése (LEGNAGYOBB NYERESÉG)

Cél

A reusable + stock + lineage + dpLimit logika külön modulba szervezése.

Lépések

1.  Hozz létre három új fájlt:

    -   reusablerodselector.h/cpp
    -   stockrodselector.h/cpp
    -   rodinitializer.h/cpp

2.  A reusable keresést tedd át a ReusableRodSelector‑ba.

3.  A stock fallback‑et tedd át a StockRodSelector‑ba.

4.  A lineage mapping + dpLimit számítást tedd át a RodInitializer‑be.

5.  Az OptimizerModel::initRodForMaterial() → csak delegáljon:

        return RodInitializer::init(...);

Eredmény

-   a rúdválasztás logikája 150 sor helyett 3×20 sor
-   könnyen tesztelhető
-   nincs több rejtett mellékhatás

------------------------------------------------------------------------

3️⃣ PONT — Rod‑loop kiszervezése külön osztályba

Cél

A rod‑loop (step hívások, break feltételek, leftover commit) külön
modulba kerüljön.

Lépések

1.  Hozz létre egy új fájlt:
    rodloopcontroller.h/cpp

2.  Hozz létre egy függvényt:

        RodLoopController::run(
            groupVec,
            rod,
            machine,
            currentOpId,
            rodId,
            kerf_mm,
            model);

3.  A optimize() rod‑loop részét teljes egészében átteszed ide.

4.  A optimize()‑ban csak ennyi marad:

        RodLoopController::run(...);

Eredmény

-   optimize() közepe 150 sorral rövidebb
-   rod‑loop logika egy helyen, auditálható

------------------------------------------------------------------------

4️⃣ PONT — Leftover lifecycle teljes kiszervezése

Cél

A leftover kezelés (tiltás, commit, lineage mapping) ne legyen
szétszórva.

Lépések

1.  A LeftoverLifecycle‑t bővítsd ki:
    -   registerUsedReusable()
    -   commitLocalLeftovers()
    -   mapRodLineage()
2.  A optimize()‑ból és commitCutResult‑ból kivágod a leftover‑kezelést.

Eredmény

-   leftover logika egy helyen
-   nincs több rejtett mellékhatás

------------------------------------------------------------------------

5️⃣ PONT — Telemetry kiszervezése (befejezés)

Cél

A telemetry logolás teljesen külön modulba kerüljön.

Lépések

1.  A TelemetryHelper‑be tedd át:

    -   pending statisztika logolása
    -   rod‑loop összegzés
    -   leftover összegzés

2.  optimize() végén csak ennyi marad:

        TelemetryHelper::logSummary(_fitTelemetry);

Eredmény

-   optimize() vége letisztul
-   telemetry egy helyen

------------------------------------------------------------------------

6️⃣ PONT — commitCutResult tisztítása

Cél

A commitCutResult csak a commitért feleljen.

Lépések

1.  A leftover tiltást átteszed a LeftoverLifecycle‑ba.
2.  A lineage validálást meghagyod.
3.  A dpLimit / remainingLength frissítést meghagyod.
4.  A groupVec törlést meghagyod.

Eredmény

-   commitCutResult 40%-kal rövidebb
-   felelőssége tiszta

------------------------------------------------------------------------

7️⃣ PONT — OptimizerModel::optimize() végső tisztítása

Cél

A optimize() narratív, olvasható, 150–200 soros legyen.

Lépések

1.  A fenti modulokra bontás után a optimize() így fog kinézni:

    1. pending statisztika
    2. gép választás
    3. rúd inicializálás
    4. rod-loop futtatása
    5. leftover commit
    6. telemetry

Eredmény

-   optimize() végre olvasható
-   auditálható
-   nem kell többé „szétszórt logikát” keresni

------------------------------------------------------------------------

⭐ 8️⃣ PONT — PATCHING TERV (végrehajtási sorrend)

(ez a kért utolsó pont)

Ez a konkrét végrehajtási sorrend, amelyet követve a rendszer minden
lépés után működőképes marad.

PATCH #1 — PendingAnalyzer bevezetése

-   új fájl
-   pending logika áthelyezése
-   optimize() módosítása

PATCH #2 — ReusableRodSelector + StockRodSelector bevezetése

-   reusable logika kivágása
-   stock logika kivágása
-   initRodForMaterial delegálása

PATCH #3 — RodInitializer bevezetése

-   dpLimit számítás
-   lineage mapping
-   snapshot frissítés
-   initRodForMaterial tisztítása

PATCH #4 — RodLoopController bevezetése

-   rod‑loop kivágása
-   optimize() tisztítása

PATCH #5 — LeftoverLifecycle bővítése

-   leftover tiltás
-   leftover commit
-   leftover lineage mapping

PATCH #6 — TelemetryHelper bővítése

-   pending log
-   rod‑loop log
-   leftover log

PATCH #7 — commitCutResult tisztítása

-   leftover tiltás áthelyezése
-   felelősség tisztítása

PATCH #8 — optimize() végső tisztítása

-   felesleges logok eltávolítása
-   narratív pipeline kialakítása

------------------------------------------------------------------------

⭐ KÉSZ

Ez a terv:

-   lineáris,
-   végrehajtható,
-   audit‑tiszta,
-   nem változtat a működésen,
-   és a végén egy patching tervvel zárul, ahogy kérted.

Ha szeretnéd, most megcsinálom PATCH #1‑et (PendingAnalyzer skeleton +
diff).