Zoltán, itt a teljes, átgondolt, pontonkénti terv, kifejezetten a
material‑specifikus fizikai paraméterek és a termékcsoport‑specifikus
leftover‑tartományok bevezetésére.
A végén pedig ott lesz a részletes patching terv, ahogy kérted.

A terv minimális kockázatú, lineáris, auditálható, és nem borítja fel a
jelenlegi stabil baseline‑t.

------------------------------------------------------------------------

⭐ OPTIMALIZERMODEL – MATERIAL‑SPECIFIKUS FIZIKAI PARAMÉTEREK TERV

(utolsó pont: patching terv)

------------------------------------------------------------------------

1️⃣ PONT — A jelenlegi fizikai konstansok feltérképezése

A rendszerben jelenleg globális konstansok vannak:

    END_TRIM_MM = 15
    MINIMUM_HULLO_MM = 70
    SELEJT_THRESHOLD = 300
    GOOD_LEFTOVER_MIN = 500
    GOOD_LEFTOVER_MAX = 800

Ezek minden anyagra azonosak, ami a valóságban nem igaz.

Cél:
A fizikai paraméterek (trim, minimális maradék) legyenek
material‑specifikusak.
A leftover „jó tartományai” legyenek termékcsoport‑specifikusak.

------------------------------------------------------------------------

2️⃣ PONT — MaterialMaster bővítése fizikai paraméterekkel

A MaterialMaster jelenleg nem tartalmaz:

-   endTrim_mm
-   minimumLeftover_mm
-   goodLeftoverMin_mm
-   goodLeftoverMax_mm

Bővítés:

    int endTrim_mm = 15;
    int minimumLeftover_mm = 70;
    int goodLeftoverMin_mm = 500;
    int goodLeftoverMax_mm = 800;

Indok:
Ezek a paraméterek anyagfüggők (pl. alumínium vs. acél vs. roletta cső).

------------------------------------------------------------------------

3️⃣ PONT — MaterialRegistry betöltés módosítása

A MaterialMaster értékei:

-   vagy adatbázisból jönnek
-   vagy JSON‑ból
-   vagy XML‑ből
-   vagy SettingsManager‑ből

Feladat:
A betöltő kódot bővíteni kell, hogy a fenti mezőket is olvassa.

Fallback értékek maradnak a globális OptimizerConstants‑ban.

------------------------------------------------------------------------

4️⃣ PONT — dpLimit számítás material‑specifikussá tétele

Jelenleg:

    dpLimit = rod.length
              - END_TRIM_MM
              - END_TRIM_MM
              - MINIMUM_HULLO_MM;

Új:

    const MaterialMaster* mm = MaterialRegistry::instance().findById(targetMaterialId);

    int endTrim = mm ? mm->endTrim_mm : OptimizerConstants::END_TRIM_MM;
    int minLeftover = mm ? mm->minimumLeftover_mm : OptimizerConstants::MINIMUM_HULLO_MM;

    dpLimit = rod.length - endTrim - endTrim - minLeftover;

Nyereség:
Pontosabb fizikai modell → kevesebb overfill → kevesebb hibás leftover.

------------------------------------------------------------------------

5️⃣ PONT — createPhysicalLeftover material‑specifikussá tétele

Jelenleg:

    int frontTrim = rod.isReusable ? 0 : END_TRIM_MM;
    int backTrim  = END_TRIM_MM;
    int minHull   = MINIMUM_HULLO_MM;

Új:

    int frontTrim = rod.isReusable ? 0 : mm->endTrim_mm;
    int backTrim  = mm->endTrim_mm;
    int minHull   = mm->minimumLeftover_mm;

Nyereség:
A fizikai leftover hossza valósághű lesz.

------------------------------------------------------------------------

6️⃣ PONT — ReusableFitEngine material‑specifikus minimum leftover ellenőrzése

Jelenleg:

    if (stock.availableLength_mm < MINIMUM_HULLO_MM) reject;

Új:

    if (stock.availableLength_mm < mm->minimumLeftover_mm) reject;

Nyereség:
A leftover‑szűrés anyagfüggő lesz.

------------------------------------------------------------------------

7️⃣ PONT — GOOD_LEFTOVER_MIN/MAX termékcsoport‑specifikussá tétele

A leftover „jó tartománya” NEM anyagfüggő, hanem termékcsalád‑függő:

-   roletta cső → 300–600 mm
-   napháló cső → 800–1500 mm
-   alumínium profil → 500–900 mm

Megoldás:

MaterialMaster:

    int goodLeftoverMin_mm;
    int goodLeftoverMax_mm;

Score számítás:

    int goodMin = mm ? mm->goodLeftoverMin_mm : OptimizerConstants::GOOD_LEFTOVER_MIN;
    int goodMax = mm ? mm->goodLeftoverMax_mm : OptimizerConstants::GOOD_LEFTOVER_MAX;

    if (leftoverLength >= goodMin && leftoverLength <= goodMax)
        score += 300;

Nyereség:
A score sokkal jobban illeszkedik a valós gyártáshoz.

------------------------------------------------------------------------

8️⃣ PONT — Score material‑specifikus finomhangolása (csak a leftover tartományokra)

A score többi része:

-   darabszám preferencia
-   hulladék büntetés
-   teljes elfogyasztás jutalma
-   túl nagy leftover büntetése

→ maradjon globális, mert nem anyagfüggő.

------------------------------------------------------------------------

9️⃣ PONT — Visszafelé kompatibilitás biztosítása

Ha egy MaterialMaster nem tartalmazza az új mezőket:

-   fallback a globális OptimizerConstants értékekre
-   semmi nem törik el
-   minden anyag működik tovább

Ez kritikus.

------------------------------------------------------------------------

🔟 PONT — Tesztelési terv

A) Unit tesztek

-   dpLimit számítás különböző anyagokra
-   leftover létrehozás különböző trim értékekkel
-   score számítás különböző leftover tartományokkal

B) Integrációs tesztek

-   roletta cső + kis leftover
-   napháló cső + nagy leftover
-   alumínium profil + közepes leftover

C) Regresszió

-   régi anyagok fallback értékekkel ugyanúgy működjenek

------------------------------------------------------------------------

1️⃣1️⃣ PONT — Dokumentáció

MaterialMaster új mezői:

-   endTrim_mm
-   minimumLeftover_mm
-   goodLeftoverMin_mm
-   goodLeftoverMax_mm

OptimizerConstants fallback értékek.

------------------------------------------------------------------------

⭐ 1️⃣2️⃣ PONT — PATCHING TERV (végrehajtási sorrend)

Ez a konkrét, lineáris, biztonságos patch‑sorozat.

------------------------------------------------------------------------

PATCH #1 — MaterialMaster bővítése

-   új mezők hozzáadása
-   default értékek beállítása
-   MaterialRegistry betöltés módosítása

------------------------------------------------------------------------

PATCH #2 — dpLimit material‑specifikussá tétele

-   initRodForMaterial módosítása
-   fallback értékek megtartása

------------------------------------------------------------------------

PATCH #3 — createPhysicalLeftover material‑specifikussá tétele

-   frontTrim / backTrim / minHull material‑specifikus
-   fallback értékek megtartása

------------------------------------------------------------------------

PATCH #4 — ReusableFitEngine leftover‑szűrés módosítása

-   minimum leftover material‑specifikus
-   fallback megtartása

------------------------------------------------------------------------

PATCH #5 — Score leftover tartomány material‑specifikussá tétele

-   goodLeftoverMin / goodLeftoverMax material‑specifikus
-   fallback megtartása

------------------------------------------------------------------------

PATCH #6 — Tesztek + sanity run

-   dpLimit
-   leftover
-   score
-   regresszió

------------------------------------------------------------------------

⭐ KÉSZ

Ez egy teljes, lineáris, biztonságos, auditálható terv,
amely a fizikai paramétereket material‑specifikussá,
a leftover tartományokat termékcsoport‑specifikussá teszi,
miközben a rendszer stabil marad.

Ha kéred, indulhatunk a PATCH #1‑gyel.