
1: nem látszik, hány tétel van a cutting requestben - de látszik az, hogy hány db lett vágva: Darabolás: 31 darab, 31 kerf (93 mm), 7 hulladék (4285 mm)

2. OptimizerConstants::END_TRIM_MM anyagonként: elejéből, végéből levág 15mm - törzs bővítés egy mezővel
- optimalizálásnál figyelembe venni, pl napháló tok 5800

4. 5-10 tételes kategóriák szimbólummal - ez kész munkadarabra vonatkozik
- napocska, halacska, házikó, holdacska

7. 7-8 tételenként csoportokba szervezni ha nincsenek csoprtok kialakítva alapból
- szimbólumösszerendelés

************

   TENNI

************


Zoltán, itt a teljes, átfogó, pontonként végrehajtható, audit‑minőségű
LOG OPTIMALIZÁCIÓS TERV, kifejezetten a te rendszeredre szabva, a fenti
log alapján.

Ez nem „ötletelés”, hanem konkrét, lépésről lépésre végrehajtható
műszaki terv, amely után:

-   a log nem lesz zajos,
-   értelmes aggregált információt ad,
-   nem ismétel felesleges sorokat,
-   nem terheli a felhasználót,
-   debug módban viszont minden részlet megmarad.

------------------------------------------------------------------------

⭐ 0. ALAPELV – három logszint bevezetése

Ez a legfontosabb.

INFO

Felhasználónak, auditnak.
Csak a lényeg:

-   melyik stock lett kiválasztva
-   hány rod
-   mennyi hulladék
-   exportok
-   optimize start/finish

DEBUG

Fejlesztőnek.
Aggregált statisztikák:

-   stock scan summary
-   findBestFit summary
-   leftover/cut entry summary

TRACE

Mély debug.
Minden iteráció, minden skip, minden DP próbálkozás.

------------------------------------------------------------------------

⭐ 1. FELADAT – StockFitEngine ciklus zajának megszüntetése

Cél: ne legyen 15× „SKIP STOCK[…]”.

1.1. Gyűjts statisztikát a ciklusban

    int skipWrongGroup = 0;
    int skipZeroQty = 0;
    int total = stockInventory.size();
    int selectedIndex = -1;

A ciklusban:

    if (!groupIds.contains(stock.materialId)) {
        skipWrongGroup++;
        continue;
    }
    if (stock.quantity <= 0) {
        skipZeroQty++;
        continue;
    }
    selectedIndex = i;
    break;

1.2. A ciklus után írj ki egyetlen összegző sort

    zDebug(QString(
        "STOCK SCAN SUMMARY: total=%1, selected=%2, skipWrongGroup=%3, skipZeroQty=%4")
        .arg(total)
        .arg(selectedIndex >= 0 ? 1 : 0)
        .arg(skipWrongGroup)
        .arg(skipZeroQty));

Eredmény:

    STOCK SCAN SUMMARY: total=16, selected=1, skipWrongGroup=15, skipZeroQty=0

Ez kivált 15–20 sor spamet.

------------------------------------------------------------------------

⭐ 2. FELADAT – findBestFit ismétlődő logok megszüntetése

A jelenlegi log:

    findBestFit: 2 darab, bestCombo size=0
    findBestFit: 2 darab, bestCombo size=0
    findBestFit: 2 darab, bestCombo size=0
    ...

Ez azért van, mert a DP több fallback stratégiát próbál, de a bemenet
nem változik → a log ismétlődik.

2.1. Gyűjtsd össze a próbálkozások számát

    int attempts = 0;
    int best = 0;

    for (...) {
        attempts++;
        best = bestCombo.size();
    }

2.2. A végén egyetlen sorban logold

    zDebug(QString("findBestFit summary: attempts=%1, bestCombo=%2")
           .arg(attempts)
           .arg(best));

Eredmény:

    findBestFit summary: attempts=6, bestCombo=0

Ez kivált 6–12 sor spamet.

------------------------------------------------------------------------

⭐ 3. FELADAT – CTOR new entryId zaj megszüntetése

A jelenlegi log:

    CTOR new entryId={...}
    CTOR new entryId={...}
    CTOR new entryId={...}
    ...

Ez 8–12 sor, és nem ad értéket.

3.1. Gyűjtsd össze a létrehozott entry-k számát

    static thread_local int createdEntries = 0;
    createdEntries++;

3.2. A rod-loop végén:

    zDebug(QString("Created %1 new cut/leftover entries").arg(createdEntries));
    createdEntries = 0;

Eredmény:

    Created 9 new cut/leftover entries

Ez kivált 9–12 sor spamet.

------------------------------------------------------------------------

⭐ 4. FELADAT – Optimize start/finish logok egységesítése

A jelenlegi:

    Optimize(1) run started
    Optimize(1) finished

4.1. Start emoji (keskeny, nem csúszik)

    ⏳ Optimize(%2) run started (heuristic=%1)

4.2. Finish emoji

    🟢 Optimize(%1) finished in %2 ms — rods=%3, pieces=%4

------------------------------------------------------------------------

⭐ 5. FELADAT – Aggregált Optimize összefoglaló

A futás végén:

    OPTIMIZE SUMMARY:
      rods=8
      pieces=31
      leftoverCount=8
      totalWaste=...
      efficiency=...

Ez INFO szint.

------------------------------------------------------------------------

⭐ 6. FELADAT – A log teljes szerkezete futás közben

INFO (felhasználó)

    ⏳ Optimize(1) run started (heuristic=ByCount)
    🟢 Optimize(1) finished in 3659 ms — rods=8, pieces=31

DEBUG (fejlesztő)

    STOCK SCAN SUMMARY: total=16, selected=1, skipWrongGroup=15, skipZeroQty=0
    findBestFit summary: attempts=6, bestCombo=0
    Created 9 new cut/leftover entries

TRACE (mély debug)

    • STOCK[0]: ...
    ⛔ SKIP STOCK[0]
    ...

TRACE csak akkor kell, ha isVerbose = true.

------------------------------------------------------------------------

⭐ 7. FELADAT – A log végső formája (példa)

    ⏳ Optimize(1) run started (heuristic=ByCount)

    STOCK SCAN SUMMARY: total=16, selected=1, skipWrongGroup=15, skipZeroQty=0
    findBestFit summary: attempts=6, bestCombo=4
    Created 9 new cut/leftover entries

    🟢 Optimize(1) finished in 3659 ms — rods=8, pieces=31

Ez tiszta, érthető, auditálható, nem spameli tele a logot, és minden
fontos információt tartalmaz.

------------------------------------------------------------------------

⭐ Ha kéred, megírom a teljes kész C++ patch-et is, amit csak be kell illesztened.