Zoltán, itt a tiszta, implementálható, audit‑barát, pontonkénti terv a
Megrendelő autocomplete + perzisztens gyorsítótár funkcióhoz.
Ez a terv nem tartalmaz kódot, csak a végrehajtási lépéseket, hogy
később pontosan, hibamentesen implementáljuk.

------------------------------------------------------------------------

⭐ PONTONKÉNTI TERV – Megrendelő perzisztens autocomplete

1) Perzisztens gyorsítótár struktúra definiálása

-   CustomerCache adatmodell létrehozása
-   Tárolt mezők:
    -   id (UUID)
    -   name (QString)
    -   usage_count (int)
    -   last_used (QDateTime)
-   Tárolási mód:
    -   SQLite (ajánlott)
    -   vagy JSON fájl (egyszerűbb)
    -   vagy saját mini‑adatbázis a projektben

------------------------------------------------------------------------

2) CustomerCache osztály megírása

-   CustomerCache singleton implementálása
-   Feladatok:
    -   betöltés indításkor
    -   mentés kilépéskor
    -   addOrUpdate(name)
    -   findMatches(prefix)
    -   rendezés relevancia szerint:
        -   prefix match
        -   usage_count
        -   last_used

------------------------------------------------------------------------

3) Autocomplete infrastruktúra létrehozása

-   QCompleter és QStringListModel létrehozása
-   A dialog konstruktorában:
    -   completerModel = new QStringListModel(this)
    -   completer = new QCompleter(completerModel, this)
    -   completer->setCaseSensitivity(Qt::CaseInsensitive)
    -   completer->setFilterMode(Qt::MatchContains)
    -   ui->editOwner->setCompleter(completer)

------------------------------------------------------------------------

4) Gépelés közbeni szűrés (textChanged handler)

-   onOwnerTextChanged handler megírása
-   Logika:
    -   ha < 3 karakter → ne ajánljon semmit
    -   ha 1 találat → automatikus kitöltés
    -   ha több → completer popup megjelenítése
    -   gépelés közben folyamatos szűkítés

------------------------------------------------------------------------

5) OK gomb megnyomásakor cache frissítése

-   Cache frissítése accept() metódusban
-   CustomerCache::instance().addOrUpdate(ownerName)
-   usage_count növelése
-   last_used frissítése

------------------------------------------------------------------------

6) Cache mentése kilépéskor

-   Cache perzisztens mentése
-   SQLite esetén automatikus
-   JSON esetén:
    -   save() hívás a destruktorban vagy app shutdownkor

------------------------------------------------------------------------

7) UX finomhangolás

-   Autocomplete UX finomhangolása
-   3 karakter után indul
-   popup szélessége igazodik a mezőhöz
-   Enter → kiválasztja a popup első elemét
-   Esc → bezárja a popupot
-   egérrel is választható

------------------------------------------------------------------------

8) Tesztelési terv

-   Tesztelési forgatókönyvek összeállítása
-   1 találat → automatikus kitöltés
-   több találat → popup
-   nincs találat → semmi
-   perzisztencia működik újraindítás után
-   usage_count alapján rendezés

------------------------------------------------------------------------

⭐ EREDMÉNY

A Megrendelő mező:

-   perzisztensen tanulja a neveket
-   3 karakter után ajánl
-   1 találatnál automatikusan kitölt
-   több találatnál lenyíló listát ad
-   gépelés közben szűkül
-   relevancia szerint rendez
-   villámgyors adatbevitelt ad

Pont olyan lesz, mint egy profi ERP ügyfél‑autocomplete mező.

------------------------------------------------------------------------

Ha szeretnéd, megcsinálhatjuk a következő lépést:

-   CustomerCache adatmodell létrehozása
-   QCompleter integrálása a dialogba