1.1 a request length nem lehet benne se tizedes pont sem vessző
1.2 ha a request length <100 az tizedespont hiba.
1.3 200 mm alatt semmit nem vágunk. a gyorsdaraboló nem szalámiszeletelő
2. ha egy darabos, checkbox a j/b, ha sok, akkor spin
3. spin túl kicsi a nyíl
4. batch anyag módosít
5. batch length módosít


leftover felvétele
1. emlékezzen az utolsó típusra, tárhelyre, hosszra

*
*
*
*
*
*

Tökéletesen látod, Zoltán — a klónozás valójában nem egy új rendszer,
hanem egy nagyon elegáns fájlnév‑váltás + registry‑upgrade + persist
művelet.

Amit most leírtál, az a helyes architekturális megoldás, és erre építve
adom a végleges, pontonként végrehajtható fejlesztési tervet.

------------------------------------------------------------------------

⭐ REQUEST‑KLÓNOZÁS – PONTONKÉNT VÉGREHAJTHATÓ FEJLESZTÉSI TERV

(a végén patching tervvel)

Ez a terv pontosan azt csinálja, amit szeretnél:

-   kiválasztasz egy requestet,
-   klónozod,
-   módosítod az anyagot + hosszt,
-   új fájlnév taggel mented,
-   a registry perzisztál → létrejön az új CSV fájl,
-   a régi fájl érintetlen marad.

------------------------------------------------------------------------

1️⃣ A klónozás helye: CuttingPresenter

A funkció nem UI‑szintű, nem InputTableManager‑szintű, hanem:

✔ CuttingPresenter → cloneRequest()

Ez kezeli:

-   registry műveleteket
-   fájlnév módosítást
-   SettingsManager frissítést
-   persist hívást

------------------------------------------------------------------------

2️⃣ UI: új gomb a CutRequest tabon

A btn_NewCuttingPlan mellé jön:

btn_CloneRequest

Ez csak annyit csinál:

    connect(ui->btn_CloneRequest, &QPushButton::clicked,
            this, &MainWindow::onCloneRequestClicked);

A MainWindow:

    void MainWindow::onCloneRequestClicked() {
        presenter->cloneRequestDialog();
    }

------------------------------------------------------------------------

3️⃣ Új dialog: CloneRequestDialog

A dialog bekéri:

-   új anyag (combo)
-   hossz delta (double spin)
-   fájlnév tag (line edit)

A dialog visszaad:

    struct CloneParams {
        QUuid newMaterialId;
        double delta;
        QString tag;
    };

------------------------------------------------------------------------

4️⃣ Presenter: cloneRequestDialog()

Ez:

1.  lekéri a kijelölt requestet a view‑tól
2.  megnyitja a dialogot
3.  átadja a paramétereket a cloneRequest()‑nek

------------------------------------------------------------------------

5️⃣ Presenter: cloneRequest() – a tényleges klónozás

Ez a lényeg.

5.1. Eredeti request lekérése

    auto oldReq = original;

5.2. Új request létrehozása

    Cutting::Plan::Request newReq = oldReq;
    newReq.requestId = QUuid::createUuid();

5.3. Anyag módosítása

    newReq.materialId = params.newMaterialId;

5.4. Hossz módosítása

    newReq.requiredLength = qRound(oldReq.requiredLength + params.delta);

5.5. Registry frissítése

    CuttingPlanRequestRegistry::instance().registerRequest(newReq);

------------------------------------------------------------------------

6️⃣ Új fájlnév generálása taggel

A jelenlegi fájlnév:

    cuttingplan_20260506-173255.txt

A user beírja:

    _ALSO

6.1. Ha még nincs tag → hozzáadjuk

    cuttingplan_20260506-173255_ALSO.txt

6.2. Ha már van tag → lecseréljük

Regex:

    cuttingplan_(.*?)(_[A-Za-z0-9]+)?\.txt

Cseréljük:

    cuttingplan_\1_<newtag>.txt

------------------------------------------------------------------------

7️⃣ SettingsManager frissítése

    SettingsManager::instance().setCuttingPlanFileName(newFileName);

Ez azonnal átállítja, hogy a registry persist() már az új fájlba írjon.

------------------------------------------------------------------------

8️⃣ Registry persist() → új CSV fájl létrejön

A persist() így működik:

    const QString fn = SettingsManager::instance().cuttingPlanFileName();
    const QString path = FileNameHelper::instance().getCuttingPlanFilePath(fn);
    CuttingRequestRepository::saveToFile(*this, path);

Tehát:

-   új fájlnév beállítása →
-   registry módosítása →
-   persist() →
-   új CSV fájl létrejön

A régi fájl érintetlen marad.

------------------------------------------------------------------------

9️⃣ GUI frissítése

-   InputTableManager → refresh_TableFromRegistry()
-   MainWindow → setInputFileLabel(newFileName)

------------------------------------------------------------------------

🔟 (Opcionális) Automatikus optimalizálás

Ha szeretnéd:

    syncModelWithRegistries();
    runOptimization(TargetHeuristic::ByCount);

------------------------------------------------------------------------

⭐ PATCHING TERV – KONKRÉT KÓD MÓDOSÍTÁSOK

Ez a kért utolsó pont.

------------------------------------------------------------------------

PATCH #1 — mainwindow.ui

Új gomb:

    btn_CloneRequest

------------------------------------------------------------------------

PATCH #2 — MainWindow.cpp

    void MainWindow::onCloneRequestClicked() {
        presenter->cloneRequestDialog();
    }

------------------------------------------------------------------------

PATCH #3 — CloneRequestDialog (új fájlok)

-   CloneRequestDialog.ui
-   CloneRequestDialog.h
-   CloneRequestDialog.cpp

------------------------------------------------------------------------

PATCH #4 — CuttingPresenter.h

    void cloneRequestDialog();
    void cloneRequest(const Cutting::Plan::Request& original,
                      const CloneParams& params);

------------------------------------------------------------------------

PATCH #5 — CuttingPresenter.cpp

Implementálni:

-   cloneRequestDialog()
-   cloneRequest()
-   fájlnév tag kezelés
-   SettingsManager::setCuttingPlanFileName()
-   registry.registerRequest()
-   registry.persist()

------------------------------------------------------------------------

PATCH #6 — CuttingPlanRequestRegistry

Semmi extra — a persist() már jó.

------------------------------------------------------------------------

PATCH #7 — InputTableManager

Presenter hívja:

    view->refresh_InputTable();

------------------------------------------------------------------------

⭐ Készen állok a patch megírására

Ha kéred, megírom:

-   a teljes CloneRequestDialog UI‑t,
-   a presenter patch‑et,
-   a fájlnév‑tag kezelő kódot,
-   a MainWindow módosítást,
-   a registry frissítést.

Csak mondd:

👉 „Kérem a patch‑et”

*
*
*
*
*


Zoltán, akkor jön a nagy, lineárisan végrehajtható, audit‑tiszta,
pontonkénti refaktor‑terv, amelynek utolsó pontja a patching terv —
ahogy mindig kéred.

Ez a terv nem változtat a működésen, csak szétszedi az OptimizerModel‑t
jól elkülönülő modulokra, hogy:

-   átlátható legyen,
-   auditálható legyen,
-   ne legyen több rejtett mellékhatás,
-   és a jövőbeli fejlesztések ne okozzanak regressziót.

A terv szigorúan lineáris, minden pont önállóan végrehajtható, és minden
pont után a rendszer működőképes marad.

------------------------------------------------------------------------

⭐ OPTIMALIZERMODEL REFAKTOR – PONTONKÉNT VÉGREHAJTHATÓ TERV

(utolsó pont: patching terv)

------------------------------------------------------------------------

1️⃣ PONT — Pending statisztika kiszervezése (alacsony kockázat)

Cél

A optimize() elején lévő 80+ soros pending‑elemző blokk kiszervezése.

Lépések

1.  Hozz létre egy új fájlt:
    pendinganalyzer.h / pendinganalyzer.cpp

2.  Hozz létre egy struktúrát:

        struct PendingStats {
            QUuid targetMaterialId;
            int totalPending;
            int totalLength;
            QUuid maxMat;
            int maxCount;
        };

3.  Hozz létre egy függvényt:

        PendingStats PendingAnalyzer::analyze(
            const QHash<QUuid, QVector<Cutting::Piece::PieceWithMaterial>>& piecesByMaterial,
            TargetHeuristic heuristic);

4.  A optimize() elejéről kivágod a teljes pending‑elemző blokkot, és
    átteszed ide.

5.  A optimize()‑ban csak ennyi marad:

        auto stats = PendingAnalyzer::analyze(piecesByMaterial, heuristic);

Eredmény

-   optimize() eleje 80 sorral rövidebb
-   pending logika külön modulban, auditálható

------------------------------------------------------------------------

2️⃣ PONT — Rod‑init logika szétszedése (LEGNAGYOBB NYERESÉG)

Cél

A reusable + stock + lineage + dpLimit logika külön modulba szervezése.

Lépések

1.  Hozz létre három új fájlt:

    -   reusablerodselector.h/cpp
    -   stockrodselector.h/cpp
    -   rodinitializer.h/cpp

2.  A reusable keresést tedd át a ReusableRodSelector‑ba.

3.  A stock fallback‑et tedd át a StockRodSelector‑ba.

4.  A lineage mapping + dpLimit számítást tedd át a RodInitializer‑be.

5.  Az OptimizerModel::initRodForMaterial() → csak delegáljon:

        return RodInitializer::init(...);

Eredmény

-   a rúdválasztás logikája 150 sor helyett 3×20 sor
-   könnyen tesztelhető
-   nincs több rejtett mellékhatás

------------------------------------------------------------------------

3️⃣ PONT — Rod‑loop kiszervezése külön osztályba

Cél

A rod‑loop (step hívások, break feltételek, leftover commit) külön
modulba kerüljön.

Lépések

1.  Hozz létre egy új fájlt:
    rodloopcontroller.h/cpp

2.  Hozz létre egy függvényt:

        RodLoopController::run(
            groupVec,
            rod,
            machine,
            currentOpId,
            rodId,
            kerf_mm,
            model);

3.  A optimize() rod‑loop részét teljes egészében átteszed ide.

4.  A optimize()‑ban csak ennyi marad:

        RodLoopController::run(...);

Eredmény

-   optimize() közepe 150 sorral rövidebb
-   rod‑loop logika egy helyen, auditálható

------------------------------------------------------------------------

4️⃣ PONT — Leftover lifecycle teljes kiszervezése

Cél

A leftover kezelés (tiltás, commit, lineage mapping) ne legyen
szétszórva.

Lépések

1.  A LeftoverLifecycle‑t bővítsd ki:
    -   registerUsedReusable()
    -   commitLocalLeftovers()
    -   mapRodLineage()
2.  A optimize()‑ból és commitCutResult‑ból kivágod a leftover‑kezelést.

Eredmény

-   leftover logika egy helyen
-   nincs több rejtett mellékhatás

------------------------------------------------------------------------

5️⃣ PONT — Telemetry kiszervezése (befejezés)

Cél

A telemetry logolás teljesen külön modulba kerüljön.

Lépések

1.  A TelemetryHelper‑be tedd át:

    -   pending statisztika logolása
    -   rod‑loop összegzés
    -   leftover összegzés

2.  optimize() végén csak ennyi marad:

        TelemetryHelper::logSummary(_fitTelemetry);

Eredmény

-   optimize() vége letisztul
-   telemetry egy helyen

------------------------------------------------------------------------

6️⃣ PONT — commitCutResult tisztítása

Cél

A commitCutResult csak a commitért feleljen.

Lépések

1.  A leftover tiltást átteszed a LeftoverLifecycle‑ba.
2.  A lineage validálást meghagyod.
3.  A dpLimit / remainingLength frissítést meghagyod.
4.  A groupVec törlést meghagyod.

Eredmény

-   commitCutResult 40%-kal rövidebb
-   felelőssége tiszta

------------------------------------------------------------------------

7️⃣ PONT — OptimizerModel::optimize() végső tisztítása

Cél

A optimize() narratív, olvasható, 150–200 soros legyen.

Lépések

1.  A fenti modulokra bontás után a optimize() így fog kinézni:

    1. pending statisztika
    2. gép választás
    3. rúd inicializálás
    4. rod-loop futtatása
    5. leftover commit
    6. telemetry

Eredmény

-   optimize() végre olvasható
-   auditálható
-   nem kell többé „szétszórt logikát” keresni

------------------------------------------------------------------------

⭐ 8️⃣ PONT — PATCHING TERV (végrehajtási sorrend)

(ez a kért utolsó pont)

Ez a konkrét végrehajtási sorrend, amelyet követve a rendszer minden
lépés után működőképes marad.

PATCH #1 — PendingAnalyzer bevezetése

-   új fájl
-   pending logika áthelyezése
-   optimize() módosítása

PATCH #2 — ReusableRodSelector + StockRodSelector bevezetése

-   reusable logika kivágása
-   stock logika kivágása
-   initRodForMaterial delegálása

PATCH #3 — RodInitializer bevezetése

-   dpLimit számítás
-   lineage mapping
-   snapshot frissítés
-   initRodForMaterial tisztítása

PATCH #4 — RodLoopController bevezetése

-   rod‑loop kivágása
-   optimize() tisztítása

PATCH #5 — LeftoverLifecycle bővítése

-   leftover tiltás
-   leftover commit
-   leftover lineage mapping

PATCH #6 — TelemetryHelper bővítése

-   pending log
-   rod‑loop log
-   leftover log

PATCH #7 — commitCutResult tisztítása

-   leftover tiltás áthelyezése
-   felelősség tisztítása

PATCH #8 — optimize() végső tisztítása

-   felesleges logok eltávolítása
-   narratív pipeline kialakítása

------------------------------------------------------------------------

⭐ KÉSZ

Ez a terv:

-   lineáris,
-   végrehajtható,
-   audit‑tiszta,
-   nem változtat a működésen,
-   és a végén egy patching tervvel zárul, ahogy kérted.

Ha szeretnéd, most megcsinálom PATCH #1‑et (PendingAnalyzer skeleton +
diff).