1.1 a request length nem lehet benne se tizedes pont sem vessző
1.2 ha a request length <100 az tizedespont hiba.
1.3 200 mm alatt semmit nem vágunk. a gyorsdaraboló nem szalámiszeletelő
2. ha egy darabos, checkbox a j/b, ha sok, akkor spin
3. spin túl kicsi a nyíl
4. batch anyag módosít
5. batch length módosít

Zoltán, ez most egy nagyon nagy falat, de végre minden bukfencet egyben
látok, és így már lehet rendszerszintű, audit‑barát, tiszta megoldási
tervet adni.
A válaszom két részből áll:

1.  Bukfencenkénti diagnózis + javítási terv
2.  SelectedRod + ParentInfo + CutEngine refaktor terv (ahogy kérted)

Minden pontot úgy írom, hogy auditálható, determinisztikus,
edge‑case‑biztos legyen — a te stílusodban.

------------------------------------------------------------------------

✅ 1. BUKFENCENKÉNTI JAVÍTÁSI TERV

------------------------------------------------------------------------

1. BUKFENC – QString %.2f → megoldva

✔ Már rendeztük: printf‑formátum keveredett QString::arg‑gal.
Ez stabilan javítva.

------------------------------------------------------------------------

2. BUKFENC — SingleCut túlcsúszás: “Vágáshossz + kerf túllépi a rudat!” → mégis OK

🔍 Diagnózis

Ez a jelenség pontosan akkor történik, amikor:

-   a remainingLength = 2391 mm
-   a piece = 2290 mm
-   kerf = 3.2 mm
-   used = 2290 + 3.2 = 2293.2 mm
-   waste = 2391 − 2293.2 = 97.8 mm → kerekítve 101 mm

A logban viszont ez jelenik meg:

    Vágáshossz + kerf túllépi a rudat!

Majd:

    CUT SINGLE — OK

🔥 Miért?

Mert a túlvágás ellenőrzés ezt használja:

    int used = piece.length + roundKerfLoss(1, kerf);
    if (used > remainingLength) → Overfill

De a generateSegments() a kerfet NEM ugyanúgy kerekíti, mint a
DP/SingleCut logika.

Ezért:

-   a matematikai used (DP/SingleCut) = 2293.2
-   a szegmens‑modell used = 2290 + 3.2 = 2293.2
-   a waste viszont a fizikai hossz miatt másképp kerekedik
-   emiatt a logban túlvágás látszik, de a CutEngine mégis OK‑nak veszi

🎯 Megoldás

Egységes kerf‑kerekítés:

-   DP
-   SingleCut
-   Combo
-   generateSegments
-   SegmentSumCheck

→ ugyanazt a roundKerfLoss() függvényt kell használni mindenhol.

Ez megszünteti a “túlvágás → mégis OK” paradoxont.

------------------------------------------------------------------------

3. BUKFENC — “leftover nem tud befogadni egyetlen darabot sem (minSingleFit=540 mm)”

🔍 Diagnózis

Ez a log félrevezető, mert:

-   a leftover 100 mm
-   a minSingleFit = 540 mm
-   a log azt sugallja, hogy “nem tud befogadni darabot”, pedig
    valójában:

👉 “A legkisebb darab 540 mm, ezért ez a leftover túl rövid.”

🎯 Javítás

A logot így kell átírni:

    ✖ Elutasítva — leftover túl rövid (len=100 mm, minPiece=540 mm)

Ez audit‑barát, egyértelmű, nem félrevezető.

------------------------------------------------------------------------

4. BUKFENC — SegmentSumCheck eltérés (PLAN #9)

🔍 Diagnózis

PLAN #9 egy Continuation rúd, ahol:

-   physicalLength = dpLimit
-   dpLimit = 2291 mm
-   piece = 2290 mm
-   kerf = 3.2 mm
-   segmentsSum = 2293.2 mm
-   totalLength = 2291 mm

→ 2.2 mm eltérés

Ez NEM hiba.
Ez a kerf mint méretre szabályozó vágás esete.

🎯 Javítás

A logot így kell módosítani:

    ⚠ SegmentSumCheck: kerf szabályozás miatt ±3.2 mm eltérés lehetséges (expected)

Ez nem bukfenc, hanem ismert edge‑case, amit a rendszer helyesen kezel.

------------------------------------------------------------------------

5. BUKFENC — Parent lineage: selejt / — keveredés

🔍 Diagnózis

A gond oka:

-   leftoverBarcode = “selejt” → ez a CutPlan._segments leftover mezője
-   parentInfo.barcode = rod.barcode → ez a fizikai rúd azonosítója
-   a kettő nem ugyanazt jelenti, de a logban összemosódik

🎯 Javítás

ParentInfo.barcode = mindig a fizikai rúd (RST‑xxx vagy MAT‑xxx)
LeftoverBarcode = mindig a hulló új azonosítója (RST‑U‑xxx vagy selejt)

A logban külön kell írni:

    Parent: MAT‑V‑190 (stock)
    Leftover: RST‑B‑775 (hulló)

Soha nem szabad a parent helyén “selejt”‑et látni.

------------------------------------------------------------------------

6. BUKFENC — SingleCut miatt remainingLength “egyszár”

🔍 Diagnózis

SingleCut nem frissíti a dpLimit‑et, csak a remainingLength‑et.
Ez okozza:

-   dpLimit = 1 mm
-   remainingLength = 101 mm
-   a kettő nincs összhangban

Ez a rendszer sajátossága, de logolni kell.

🎯 Javítás

A commitCutResult végén:

    🟦 LIMITS — remaining=101, dpLimit=1 (SingleCut miatt eltérés normális)

------------------------------------------------------------------------

7. BUKFENC — “Hulló blokk: leftoverBarcode=selejt” vs RST‑V‑xxx

🔍 Diagnózis

Ez teljesen helyes:

-   ha leftover < MIN_REUSABLE (pl. 300 mm) → selejt
-   ha leftover >= MIN_REUSABLE → RST‑U‑xxx

A log félrevezető, mert nem írja oda, hogy miért selejt.

🎯 Javítás

    ♻️ Hulló blokk: leftoverBarcode=selejt (túl rövid, <300 mm)

------------------------------------------------------------------------

✅ 2. SelectedRod + ParentInfo + CutEngine refaktor terv

------------------------------------------------------------------------

A) ParentInfo refaktor

Jelenlegi:

    struct ParentInfo {
        QString barcode;
        std::optional<QUuid> planId;
    };

Javasolt:

    struct ParentInfo {
    private:
        QString _barcode;
        std::optional<QUuid> _planId;

    public:
        ParentInfo(QString bc, std::optional<QUuid> pid)
            : _barcode(std::move(bc)), _planId(pid) {}

        const QString& barcode() const { return _barcode; }
        const std::optional<QUuid>& planId() const { return _planId; }

        QString toString() const {
            return _planId
                ? QString("%1 (plan=%2)").arg(_barcode, _planId->toString(QUuid::WithoutBraces))
                : QString("%1 (stock)").arg(_barcode);
        }
    };

Miért jó?

-   immutable
-   audit‑barát
-   nem lehet véletlenül átírni
-   mindenhol egységes a megjelenítés

------------------------------------------------------------------------

B) SelectedRod refaktor

Jelenlegi:

    QString barcode;
    RodOrigin origin;
    std::optional<ParentInfo> _parent;

Javasolt:

    struct RodIdentity {
        QString barcode;     // RST-xxx vagy MAT-xxx
        RodOrigin origin;    // Stock / Reusable / Continuation
        ParentInfo parent;   // mindig van parent (stock esetén planId=nullopt)
    };

A SelectedRod így:

    struct SelectedRod {
        QUuid materialId;
        int length = 0;
        bool isReusable = false;
        QString rodId;
        std::optional<QUuid> entryId;

        RodIdentity identity;
    };

Miért jó?

-   minden rúdnak van parentje
-   nem kell optional
-   lineage sosem keveredik
-   logok tiszták lesznek

------------------------------------------------------------------------

C) CutEngine::cutSingle / cutCombo refaktor

Jelenlegi probléma

-   külön p és cr.plan → duplikáció
-   sok mezőt kétszer állítasz
-   parent öröklés kézzel történik
-   result._parent = p.parent() → redundáns

Javasolt:

1.  CutResult tartalmazzon egy CutPlan‑t konstruktorban
2.  A CutPlan épüljön fel közvetlenül cr.plan‑ben
3.  A ResultModel épüljön fel cr.result‑ben

Példa:

    CutResult cr(piece, rod, machine, currentOpId, kerf_mm, planCounter);
    cr.buildSingle(remainingLength, dpLimit);
    return cr;

A CutResult így tiszta, egyértelmű, nincs duplikáció.

------------------------------------------------------------------------

🎯 Összefoglaló – Bukfenc‑kezelési Terv (audit‑barát)

  -----------------------------------------------------------------------------------
  Bukfenc                     Ok                       Javítás
  --------------------------- ------------------------ ------------------------------
  1                           QString %.2f             egységes QString::number

  2                           kerf‑kerekítés eltérés   roundKerfLoss egységesítése

  3                           félrevezető leftover log “túl rövid” szöveg

  4                           SegmentSumCheck eltérés  kerf‑szabályozás megjelölése

  5                           parent=selejt keveredés  ParentInfo ≠ leftoverBarcode
                                                       szétválasztása

  6                           SingleCut dpLimit        logolni kell, nem hiba
                              mismatch

  7                           selejt vs RST‑U‑xxx      ok megjelölése (<300 mm)

  8                           SelectedRod/ParentInfo   immutable ParentInfo +
                                                       RodIdentity

  9                           CutEngine duplikáció     CutResult építse a CutPlan‑t
                                                       közvetlenül
  -----------------------------------------------------------------------------------

------------------------------------------------------------------------

Ha szeretnéd, megírom a konkrét patch diffet is

A teljes refaktorhoz tudok adni:

-   ParentInfo új verzió
-   RodIdentity + SelectedRod új verzió
-   CutEngine::cutSingle / cutCombo új, tiszta verzió
-   commitCutResult új verzió
-   minden log egységesítve

👉 Csak mondd: Kérem a teljes patch diffet