<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditStorageDialog</class>
 <widget class="QDialog" name="EditStorageDialog">
  <property name="windowTitle">
   <string>Tároló szerkesztése</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Válaszd ki a tárolót:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboStorage"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
