<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditQuantityDialog</class>
 <widget class="QDialog" name="EditQuantityDialog">
  <property name="windowTitle">
   <string>Mennyiség szerkesztése</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditQuantity"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
     <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditQuantityDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditQuantityDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
